$grid-dark: #ccc;
$grid-light: #fafafa;

.frow {
  display: block;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;

  .dark {
    background-color: $grid-dark;
    color: $grid-light;
  }

  .light {
    background-color: $grid-light;
    color: $grid-dark;
  }

  .left {
    div {
      max-width: 400px;
      text-align: left;
      margin-left: auto;
    }
  }
  .right {
    div {
      max-width: 400px;
      text-align: right;
    }
  }
  .img-wrapper {
    padding-bottom: 50px;
    margin-top: -20px;

    .img {
      transform: translateX(-50%);
      max-height: 500px;
      max-width: 600px;
      margin: 5px 0;
      background-color: transparent;
    }
  }

  .year {
    font-size: 121px;
    line-height: 121px;
    font-weight: bold;
    font-family: $font-oswald;
    letter-spacing: -6px;
    padding: 50px;

    .small {
      font-size: 50px;
      line-height: 50px;
      letter-spacing: -2px;
    }
  }

  .description {
    font-size: 16px;
    padding: 50px;
  }
}

.history {
  background: white;
  h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    margin-top: 40px;
    margin-bottom: 15px;
    color: $grid-dark;
  }
}

.team {
  background: $grid-dark;
  padding-bottom: 20px;
  .header-team {
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    padding-top: 40px;
    margin-bottom: 15px;
    color: white;
  }
  .inform-co-workers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 350px;
    grid-gap: 30px;

    img {
      max-width: 100%;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

// tablet and desktop
@media (min-width: $sm) {
  .frow {
    display: grid;
  }
}

// mobile
@media (max-width: $sm) {
  .frow {
    display: flex;
    flex-direction: column;

    &:nth-child(odd) {
      & > div {
        background-color: $grid-dark;
        color: $grid-light;
      }
    }

    &:nth-child(even) {
      & > div {
        background-color: $grid-light;
        color: $grid-dark;
      }
    }

    .year {
      order: 1;
    }
    .description {
      order: 2;
    }
    .img-wrapper {
      order: 3;
      text-align: center;

      .img {
        transform: none;
        max-width: 90%;
      }
    }
  }
}
