.product-wrapper {
  .img-banner {
    img {
      max-width: 100%;
    }
  }
  .product-information {
    padding-top: 40px;
    padding-bottom: 40px;
    h3 {
      font-size: 34px;
    }

    img {
      max-width: 100%;
    }

    .accordion {
      .card-header {
        h2 {
          margin: 0;
          button {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: left;
            color: $secondary-font-color;
          }
        }
      }
    }
  }

  .products-news {
    background-color: $main-bg;
    padding: 30px;
    i {
      font-size: 90px;
    }
    div {
      text-align: center;
      font-size: 22px;
      padding: 12px;
    }
    .product-news-item {
      transition: all 0.2s;
      background-color: $main-bg;
      cursor: pointer;

      &:hover {
        background-color: darken($main-bg, 10%);
      }
    }
  }

  .products-gallery {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 150px 150px;

    .grid-col-2 {
      grid-row-end: 3;
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .grid-col-4 {
      grid-row-end: 3;
      grid-row-start: 1;
      grid-column-start: 4;
      grid-column-end: 4;
    }

    .products-gallery-item {
      overflow: hidden;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: transform 0.5s;
      }
      &:hover {
        img {
          transform: scale(1.3);
        }
      }
    }
  }
}
