.carousel {
  position: relative;
  color: $slider-text-color;

  img {
    min-height: 400px;
    max-width: 100%;
    object-fit: cover;
  }

  // .slider-text
  // .top-right
  //

  .slider-text {
    position: absolute;
    // bottom: 10%;
    // left: 10%;
    max-width: 70%;
    transform: translate(0, -50%);

    &.top-left {
      top: 10%;
      left: 10%;
    }

    &.top-right {
      top: 10%;
      right: 10%;
    }
    &.bottom-left {
      bottom: 10%;
      left: 10%;
    }
    &.bottom-right {
      bottom: 10%;
      right: 10%;
    }

    .sub-header {
      font-weight: bold;
      font-family: $font-karla;
      font-size: 19px;
    }

    .header {
      font-weight: bold;
      font-size: 42px;
      margin: 0 0 20px 0;

      &.black-header {
        color: $slider-text-color;
      }
      &.white-header {
        color: white;
        text-shadow: 1px 1px 1px black;
      }
    }
  }
}

.carousel {
  .carousel-control-next,
  .carousel-control-prev {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    top: auto;
    bottom: 20px;

    .ast-style & {
      background-color: $ast-brand-primary;
    }

    .moton-style & {
      background-color: $moton-brand-primary;
    }
  }
  .carousel-control-next {
    right: 20px;
  }
  .carousel-control-prev {
    right: 70px;
    left: auto;
  }
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    width: 15px;
    height: 15px;
  }
}

// tablet
@media (max-width: $md) {
  .carousel {
    .slider-text {
      .sub-header {
        font-size: 18px;
        margin: 5px 0;
      }

      .header {
        font-size: 28px;
        margin: 5px 0;
      }
    }
  }
}
